<Properties StartupItem="Droid\OfflineMedia.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OfflineMedia\MainPage.xaml.cs">
    <Files>
      <File FileName="OfflineMedia\MainPage.xaml" Line="5" Column="30" />
      <File FileName="OfflineMedia\MainPage.xaml.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>