<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-R023PAP</Machine>
    <WindowsUser>Florian Moser</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a5c11d25-8e00-4576-a4b7-ae3c9d5b3cf7</PackageIdentityName>
    <IntermediateOutputPath>E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.UnitTestApp\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.UnitTestApp\buildoutput\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.UnitTestApp\buildoutput\OfflineMedia.dll">
      <PackagePath>OfflineMedia.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.Business\bin\x86\Debug\OfflineMedia.Business.dll">
      <PackagePath>OfflineMedia.Business.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.Common\bin\x86\Debug\OfflineMedia.Common.dll">
      <PackagePath>OfflineMedia.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.Data\bin\x86\Debug\OfflineMedia.Data.dll">
      <PackagePath>OfflineMedia.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.View\bin\x86\Debug\OfflineMedia.View.dll">
      <PackagePath>OfflineMedia.View.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.UnitTestApp\buildoutput\OfflineMedia.pdb">
      <PackagePath>OfflineMedia.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.Business\bin\x86\Debug\OfflineMedia.Business.pdb">
      <PackagePath>OfflineMedia.Business.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.Common\bin\x86\Debug\OfflineMedia.Common.pdb">
      <PackagePath>OfflineMedia.Common.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.Data\bin\x86\Debug\OfflineMedia.Data.pdb">
      <PackagePath>OfflineMedia.Data.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.View\bin\x86\Debug\OfflineMedia.View.pdb">
      <PackagePath>OfflineMedia.View.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\TestPlatform\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Common.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\TestPlatform\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\TestPlatform\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\TestPlatform\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\MSTestFramework\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\packages\MvvmLightLibs.5.2.0.0\lib\wpa81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\packages\MvvmLightLibs.5.2.0.0\lib\wpa81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\packages\MvvmLightLibs.5.2.0.0\lib\wpa81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\packages\Microsoft.ApplicationInsights.1.2.3\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\packages\Newtonsoft.Json.7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\packages\SQLite.Net.Async-PCL.3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.Async.dll">
      <PackagePath>SQLite.Net.Async.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\packages\SQLite.Net.Core-PCL.3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\packages\SQLite.Net-PCL.3.1.1\lib\portable-win81+wpa81\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.Business\bin\x86\Debug\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\packages\MvvmLightLibs.5.2.0.0\lib\wpa81\GalaSoft.MvvmLight.pdb">
      <PackagePath>GalaSoft.MvvmLight.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\packages\MvvmLightLibs.5.2.0.0\lib\wpa81\GalaSoft.MvvmLight.Extras.pdb">
      <PackagePath>GalaSoft.MvvmLight.Extras.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\packages\MvvmLightLibs.5.2.0.0\lib\wpa81\GalaSoft.MvvmLight.Platform.pdb">
      <PackagePath>GalaSoft.MvvmLight.Platform.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.pdb">
      <PackagePath>Microsoft.Practices.ServiceLocation.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.Business\bin\x86\Debug\HtmlAgilityPack.pdb">
      <PackagePath>HtmlAgilityPack.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Extensions.MSPhoneAdapter.Target.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Extensions.MSPhoneAdapter.Target.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\x86\vstest.executionengine.WindowsPhone.dll">
      <PackagePath>vstest.executionengine.WindowsPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\x86\vstest_executionengine_platformbridge.dll">
      <PackagePath>vstest_executionengine_platformbridge.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.exe">
      <PackagePath>vstest.executionengine.appcontainer.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\vstest_executionengine_platformbridge.winmd">
      <PackagePath>vstest_executionengine_platformbridge.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.UnitTestApp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.UnitTestApp\Assets\Square150x150Logo.scale-240.png">
      <PackagePath>Assets\Square150x150Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.UnitTestApp\Assets\Square44x44Logo.scale-240.png">
      <PackagePath>Assets\Square44x44Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.UnitTestApp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.UnitTestApp\Assets\Wide310x150Logo.scale-240.png">
      <PackagePath>Assets\Wide310x150Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.WinCommon\Assets\Images\skulls-background-small-white.png">
      <PackagePath>Assets\Images\skulls-background-small-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.WinCommon\Assets\Images\skulls-background-small.png">
      <PackagePath>Assets\Images\skulls-background-small.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.WinCommon\Assets\Configuration\Settings.json">
      <PackagePath>Assets\Configuration\Settings.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.WinCommon\Assets\Configuration\Source.json">
      <PackagePath>Assets\Configuration\Source.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.WinCommon\Assets\Configuration\WeatherFontMapping.json">
      <PackagePath>Assets\Configuration\WeatherFontMapping.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.WinCommon\Assets\Fonts\owfont-regular.ttf">
      <PackagePath>Assets\Fonts\owfont-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.UnitTestApp\obj\x86\Debug\OfflineMedia.xr.xml">
      <PackagePath>OfflineMedia.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.UnitTestApp\obj\x86\Debug\Dictionaries\Converters.xaml">
      <PackagePath>Dictionaries\Converters.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.UnitTestApp\obj\x86\Debug\Dictionaries\HelperDictionary.xaml">
      <PackagePath>Dictionaries\HelperDictionary.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.UnitTestApp\obj\x86\Debug\Dictionaries\Converters.xbf">
      <PackagePath>Dictionaries\Converters.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.UnitTestApp\obj\x86\Debug\Dictionaries\HelperDictionary.xbf">
      <PackagePath>Dictionaries\HelperDictionary.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\Personen\florianmoser\projekte\OfflineMedia\OfflineMedia.UnitTestApp\buildoutput\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
