<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-HLJ3R87R9O7</Machine>
    <WindowsUser>Florian Moser</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a5c11d25-8e00-4576-a4b7-ae3c9d5b3cf7</PackageIdentityName>
    <IntermediateOutputPath>A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.UnitTestApp\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.UnitTestApp\buildoutput\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.UnitTestApp\buildoutput\OfflineMediaV3.UnitTestApp.dll">
      <PackagePath>OfflineMediaV3.UnitTestApp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.Business\bin\x86\Debug\OfflineMediaV3.Business.dll">
      <PackagePath>OfflineMediaV3.Business.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.Common\bin\x86\Debug\OfflineMediaV3.Common.dll">
      <PackagePath>OfflineMediaV3.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.Data\bin\x86\Debug\OfflineMediaV3.Data.dll">
      <PackagePath>OfflineMediaV3.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.View\bin\x86\Debug\OfflineMediaV3.View.dll">
      <PackagePath>OfflineMediaV3.View.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.UnitTestApp\buildoutput\OfflineMediaV3.UnitTestApp.pdb">
      <PackagePath>OfflineMediaV3.UnitTestApp.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.Business\bin\x86\Debug\OfflineMediaV3.Business.pdb">
      <PackagePath>OfflineMediaV3.Business.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.Common\bin\x86\Debug\OfflineMediaV3.Common.pdb">
      <PackagePath>OfflineMediaV3.Common.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.Data\bin\x86\Debug\OfflineMediaV3.Data.pdb">
      <PackagePath>OfflineMediaV3.Data.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.PresentationWinPhone\bin\x86\Debug\OfflineMediaV3.pdb">
      <PackagePath>OfflineMediaV3.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.View\bin\x86\Debug\OfflineMediaV3.View.pdb">
      <PackagePath>OfflineMediaV3.View.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\TestPlatform\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Common.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\TestPlatform\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\TestPlatform\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\TestPlatform\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\MSTestFramework\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\packages\MvvmLightLibs.5.1.1.0\lib\wpa81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\packages\MvvmLightLibs.5.1.1.0\lib\wpa81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\packages\MvvmLightLibs.5.1.1.0\lib\wpa81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\packages\Newtonsoft.Json.7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.Business\bin\x86\Debug\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.Business\bin\x86\Debug\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.Business\bin\x86\Debug\SQLite.Net.Async.dll">
      <PackagePath>SQLite.Net.Async.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.PresentationWinPhone\bin\x86\Debug\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.PresentationWinPhone\bin\x86\Debug\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.PresentationWinPhone\bin\x86\Debug\OfflineMediaV3.exe">
      <PackagePath>OfflineMediaV3.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\packages\MvvmLightLibs.5.1.1.0\lib\wpa81\GalaSoft.MvvmLight.pdb">
      <PackagePath>GalaSoft.MvvmLight.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\packages\MvvmLightLibs.5.1.1.0\lib\wpa81\GalaSoft.MvvmLight.Extras.pdb">
      <PackagePath>GalaSoft.MvvmLight.Extras.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\packages\MvvmLightLibs.5.1.1.0\lib\wpa81\GalaSoft.MvvmLight.Platform.pdb">
      <PackagePath>GalaSoft.MvvmLight.Platform.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.pdb">
      <PackagePath>Microsoft.Practices.ServiceLocation.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.Business\bin\x86\Debug\HtmlAgilityPack.pdb">
      <PackagePath>HtmlAgilityPack.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Extensions.MSPhoneAdapter.Target.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Extensions.MSPhoneAdapter.Target.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\x86\vstest.executionengine.WindowsPhone.dll">
      <PackagePath>vstest.executionengine.WindowsPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\x86\vstest_executionengine_platformbridge.dll">
      <PackagePath>vstest_executionengine_platformbridge.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.8.10.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.exe">
      <PackagePath>vstest.executionengine.appcontainer.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\vstest_executionengine_platformbridge.winmd">
      <PackagePath>vstest_executionengine_platformbridge.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.UnitTestApp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.UnitTestApp\Assets\Square150x150Logo.scale-240.png">
      <PackagePath>Assets\Square150x150Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.UnitTestApp\Assets\Square44x44Logo.scale-240.png">
      <PackagePath>Assets\Square44x44Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.UnitTestApp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.UnitTestApp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.UnitTestApp\Assets\Wide310x150Logo.scale-240.png">
      <PackagePath>Assets\Wide310x150Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.UnitTestApp\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.8.10.2\Redist\Debug\x86\sqlite3.pdb">
      <PackagePath>sqlite3.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.PresentationWinPhone\Assets\Configuration\Settings.json">
      <PackagePath>Assets\Configuration\Settings.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.PresentationWinPhone\Assets\Configuration\Source.json">
      <PackagePath>Assets\Configuration\Source.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.PresentationWinPhone\bin\x86\Debug\OfflineMediaV3.xr.xml">
      <PackagePath>OfflineMediaV3.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.PresentationWinPhone\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.PresentationWinPhone\bin\x86\Debug\Pages\ArticlePage.xbf">
      <PackagePath>Pages\ArticlePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.PresentationWinPhone\bin\x86\Debug\Pages\FeedPage.xbf">
      <PackagePath>Pages\FeedPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.PresentationWinPhone\bin\x86\Debug\Pages\MainPage.xbf">
      <PackagePath>Pages\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.PresentationWinPhone\bin\x86\Debug\Pages\NewArticlePage.xbf">
      <PackagePath>Pages\NewArticlePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.PresentationWinPhone\bin\x86\Debug\Pages\SettingsPage.xbf">
      <PackagePath>Pages\SettingsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.PresentationWinPhone\bin\x86\Debug\UserControls\ArticleList.xbf">
      <PackagePath>UserControls\ArticleList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.PresentationWinPhone\bin\x86\Debug\UserControls\FeedList.xbf">
      <PackagePath>UserControls\FeedList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Sync\Programmierung\Windows Phone\Projekte\OfflineMediaV3\OfflineMediaV3.UnitTestApp\buildoutput\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
