<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/ArticleTemplate"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:paddingRight="2dp"
    android:paddingLeft="2dp">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TitleTextView"
            android:textSize="24dp"
            android:textColor="#fffa28d4" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SubtitleTextView" />
    </LinearLayout>
</RelativeLayout>